<!DOCTYPE html>
<html lang="en">

<head>
    <!-- google addsense start here  -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1232650970875764"
        crossorigin="anonymous"></script>

    <!-- Google addsense end here  -->


    <!--- Favicon starts here -->

    <link rel="icon" type="image/png" sizes="16*16" href="/images/PADHO SEEKHO CIRCLE-01-modified.png">


    <!--- Favicon ends here -->


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQZS7WHFPF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-CQZS7WHFPF');
    </script>

    <title>contactus</title>
    <!-- start meta tag  -->
    <meta name="description"
        content="PADHOORSEEKHO readers desire the freedom and control to make all meaningful Decisions.">

    <!-- end meta tag -->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TK8XP6KN');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- canonical part start here  -->

    <link rel="canonical" href="https://padhoorseekho.com/contactus.html" />

    <meta name="monetag" content="63b4da9a0c04b68397ede64b81a6699f">

    <script src="https://alwingulla.com/88/tag.min.js" data-zone="57259" async data-cfasync="false"></script>

</head>

<style>
    .landing_page * {
        font-family: Nunito, sans-serif;
    }

    .landing_page .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: flex-start;
    }

    .landing_page .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
    }

    .landing_page .responsive-cell-block {
        min-height: 75px;
    }

    .landing_page .responsive-container-block.container {
        max-width: 1320px;
        margin-top: 60px;
        margin-right: auto;
        margin-bottom: 60px;
        margin-left: auto;
        position: relative;
    }

    .landing_page .form-box {
        background-color: #151617;
        color: white;
        padding-top: 35px;
        padding-right: 33px;
        padding-bottom: 35px;
        padding-left: 33px;
        max-width: 506px;
    }

    .landing_page .text-blk.contactus-head {
        font-size: 30px;
        line-height: 40px;
    }

    .landing_page .text-blk.contactus-subhead {
        color: #d4d4d4;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 18px;
        margin-left: 0px;
    }

    .landing_page .input {
        width: 100%;
        height: 50px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 18px;
        padding-top: 1px;
        padding-right: 125px;
        padding-bottom: 1px;
        padding-left: 22.5px;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: #767676;
        border-right-color: #767676;
        border-bottom-color: #767676;
        border-left-color: #767676;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        background-color: #212223;
        padding: 1px 12.5px 1px 22.5px;
    }

    .landing_page .textinput {
        width: 100%;
        height: 233px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        font-size: 18px;
        padding-top: 22px;
        padding-right: 22px;
        padding-bottom: 22px;
        padding-left: 22px;
        background-color: #212223;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: #767676;
        border-right-color: #767676;
        border-bottom-color: #767676;
        border-left-color: #767676;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
    }

    .landing_page .submit-btn {
        width: 100%;
        height: 56px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #146132;
        font-size: 18px;
        font-weight: 600;
        color: white;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: #146132;
        border-right-color: #146132;
        border-bottom-color: #146132;
        border-left-color: #146132;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
    }

    .landing_page .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-6.emial {
        padding-top: 0px;
        padding-right: 10px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .landing_page .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6.right-one {
        display: flex;
        justify-content: center;
    }

    .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: white;
    }

    .landing_page .text-blk.section-subhead {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
        max-width: 420px;
        font-size: 18px;
        color: #b6b6b6;
    }

    .landing_page .text-blk.section-head {
        font-size: 40px;
        line-height: 55px;
        font-weight: 800;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 15px;
        margin-left: 0px;
        max-width: 450px;
    }

    .landing_page .icons-container {
        max-width: 450px;
        display: flex;
        justify-content: space-evenly;
    }

    .landing_page .img {
        width: 31px;
        height: 31px;
    }

    .landing_page .responsive-container-block.big-container {
        background-color: black;
        padding-top: 0px;
        padding-right: 50px;
        padding-bottom: 0px;
        padding-left: 50px;
        position: relative;
    }

    .landing_page .bg-img {
        width: 100%;
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        height: 100%;
        opacity: 0.5;
        object-fit: cover;
    }

    @media (max-width: 768px) {
        .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
            justify-content: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
        }

        .landing_page .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-6.emial {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
            margin: 0 0 40px 0;
        }
    }

    @media (max-width: 500px) {
        .landing_page .text-blk.section-head {
            font-size: 26px;
            line-height: 40px;
        }

        .landing_page .responsive-container-block.big-container {
            padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
        }

        .landing_page .text-blk.section-subhead {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
            font-size: 16px;
        }

        .landing_page .form-box {
            padding-top: 30px;
            padding-right: 15px;
            padding-bottom: 30px;
            padding-left: 15px;
        }

        .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
            margin: 0 0 30px 0;
        }

        .landing_page .input {
            height: 45px;
        }

        .landing_page .text-blk.contactus-head {
            font-size: 24px;
            line-height: 34px;
        }
    }

    /* responsive css  */

    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .wk-desk-1 {
        width: 8.333333%;
    }

    .wk-desk-2 {
        width: 16.666667%;
    }

    .wk-desk-3 {
        width: 25%;
    }

    .wk-desk-4 {
        width: 33.333333%;
    }

    .wk-desk-5 {
        width: 41.666667%;
    }

    .wk-desk-6 {
        width: 50%;
    }

    .wk-desk-7 {
        width: 58.333333%;
    }

    .wk-desk-8 {
        width: 66.666667%;
    }

    .wk-desk-9 {
        width: 75%;
    }

    .wk-desk-10 {
        width: 83.333333%;
    }

    .wk-desk-11 {
        width: 91.666667%;
    }

    .wk-desk-12 {
        width: 100%;
    }

    @media (max-width: 1024px) {
        .wk-ipadp-1 {
            width: 8.333333%;
        }

        .wk-ipadp-2 {
            width: 16.666667%;
        }

        .wk-ipadp-3 {
            width: 25%;
        }

        .wk-ipadp-4 {
            width: 33.333333%;
        }

        .wk-ipadp-5 {
            width: 41.666667%;
        }

        .wk-ipadp-6 {
            width: 50%;
        }

        .wk-ipadp-7 {
            width: 58.333333%;
        }

        .wk-ipadp-8 {
            width: 66.666667%;
        }

        .wk-ipadp-9 {
            width: 75%;
        }

        .wk-ipadp-10 {
            width: 83.333333%;
        }

        .wk-ipadp-11 {
            width: 91.666667%;
        }

        .wk-ipadp-12 {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        .wk-tab-1 {
            width: 8.333333%;
        }

        .wk-tab-2 {
            width: 16.666667%;
        }

        .wk-tab-3 {
            width: 25%;
        }

        .wk-tab-4 {
            width: 33.333333%;
        }

        .wk-tab-5 {
            width: 41.666667%;
        }

        .wk-tab-6 {
            width: 50%;
        }

        .wk-tab-7 {
            width: 58.333333%;
        }

        .wk-tab-8 {
            width: 66.666667%;
        }

        .wk-tab-9 {
            width: 75%;
        }

        .wk-tab-10 {
            width: 83.333333%;
        }

        .wk-tab-11 {
            width: 91.666667%;
        }

        .wk-tab-12 {
            width: 100%;
        }
    }

    @media (max-width: 500px) {
        .wk-mobile-1 {
            width: 8.333333%;
        }

        .wk-mobile-2 {
            width: 16.666667%;
        }

        .wk-mobile-3 {
            width: 25%;
        }

        .wk-mobile-4 {
            width: 33.333333%;
        }

        .wk-mobile-5 {
            width: 41.666667%;
        }

        .wk-mobile-6 {
            width: 50%;
        }

        .wk-mobile-7 {
            width: 58.333333%;
        }

        .wk-mobile-8 {
            width: 66.666667%;
        }

        .wk-mobile-9 {
            width: 75%;
        }

        .wk-mobile-10 {
            width: 83.333333%;
        }

        .wk-mobile-11 {
            width: 91.666667%;
        }

        .wk-mobile-12 {
            width: 100%;
        }
    }

    .banner {
        width: 35%;
        padding: 0px;
        height: auto;
    }


    .banner1 {
        width: 75%;
        padding: 0px;
        height: auto;
    }
</style>

<body>


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK8XP6KN" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light ftco-navbar-light-2"
        id="ftco-navbar">
        <div class="container">
            <a href="#" class="nav-brand text-dark">
                <img src="/images/websitelogo.jpg" alt="not available" class="banner" width="00" height="0">
            </a>
            <!-- <a class="navbar-brand" href="index.html"><span style="color: red;">🖋️PADHO</span><span
          style="color: blue;">OR</span><span style="color: crimson;">SEEKHO📚</span></a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/my-blog.html" class="nav-link">My-Blog</a></li>
                    <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy-Policy</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->



    <div class="landing_page">
        <div class="responsive-container-block big-container">

            <img class="bg-img" id="iq5bf" src="/images/bnr.jpg">
            <div class="responsive-container-block container">
                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 left-one">
                    <div class="content-box">


                        <!-- <a href="#" class="nav-brand text-dark">
                            <img src="/images/websitelogo.jpg" alt="not available" class="banner1" width="00" height="0">
                        </a> -->


                        <p class="text-blk section-subhead" style="color: aliceblue;">
                            "Communication is the foundation of every great relationship. Let's start a
                            conversation."<br>
                            "Your satisfaction is our top priority. Contact us and let's exceed your expectations."
                        </p>
                        <div class="icons-container">
                            <!-- <a class="share-icon" href="">
                                <img class="img"
                                    src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
                            </a>
                            <a class="share-icon" href="">
                                <img class="img"
                                    src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
                            </a> -->
                            <a class="share-icon" href="https://www.instagram.com/padhoorseekho/">
                                <img class="img"
                                    src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6 right-one" id="i1zj">
                    <form action="https://formspree.io/f/mleylwbr" method="POST" class="form-box">
                        <div class="container-block form-wrapper">
                            <p class="text-blk contactus-head">
                                <a class="link" href="">
                                </a>
                                Get In Touch
                            </p>
                            <p class="text-blk contactus-subhead">
                                We will get back to you in 24 hours
                            </p>

                            <div class="responsive-container-block">
                                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                                    id="i10mt-7">
                                    <input class="input" id="ijowk-7" name="FirstName"
                                        placeholder="Enter Your First Name Here...">
                                </div>


                                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                                    id="i1ro7">
                                    <input class="input" id="indfi-5" name="Last Name"
                                        placeholder="Enter Your Last Name Here...">
                                </div>

                                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-6 wk-ipadp-6 emial"
                                    id="ityct">
                                    <input class="input" id="ipmgh-7" name="Email"
                                        placeholder=" Enter Your Email Here...">
                                </div>

                                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                    <input class="input" id="imgis-6" name="subject"
                                        placeholder="Enter Your Subject Here...">

                                </div>

                                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                                    id="i634i-7">
                                    <textarea aria-placeholder="Type message here" class="textinput" id="i5vyy-7"
                                        name="message" placeholder="Type Your Message Here..."></textarea>
                                </div>

                            </div>
                            <button class="submit-btn">
                                Send Your Message!
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- start footer   -->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2"><span style="color: red;">PADHO</span><span
                                style="color: blue;">OR</span><span style="color: crimson;">SEEKHO</span>
                        </h2>
                        <p><span style="color: red;">PADHO</span><span style="color: blue;">OR</span><span
                                style="color: crimson;">SEEKHO</span> is the only magazine that focuses on people who
                            take full
                            responsibility
                            for their own development.Our readers understand and embrace that they are responsible for
                            their own long-term success and happiness, and need to be proactive in finding the
                            inspiration,
                            motivation and training to achieve their goals.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2"><span style="color: red;"></span>About-Us</h2>
                        <p><span style="color: red;">PADHO</span><span style="color: blue;">OR</span><span
                                style="color: crimson;">SEEKHO</span> readers desire the
                            freedom and control to make all meaningful Decisions.</p>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2"><span style="color: red;"></span>Categories</h2>
                        <ul class="tagcloud m-0 p-0">
                            <a href="/Digitalmediaconversion/digitalmediaconversion.html" class="tag-cloud-link"
                                style="color: white;">Digital-media-conversion</a>
                            <a href="/smartwork/smartwork.html" class="tag-cloud-link"
                                style="color: white;">Smartwork</a>
                            <a href="/household/household.html" class="tag-cloud-link"
                                style="color: white;">Household</a>

                            <a href="/sportingevents/sportingevents.html" class="tag-cloud-link"
                                style="color: white;">Sporting-Events</a>

                        </ul>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Follw-Us</h2>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="icon-envelope"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>

                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This Site is
                        made

                        <i class="icon-heart" aria-hidden="true"></i> by <a
                            href="https://www.techknowtouchwood.com/#gsc.tab=0"
                            target="_blank">Techknowtouchwood.com</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer  -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="public/javascripts/suggestions.js"></script>
    <script src="public/javascripts/script.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>